# launch flaks server
- `python3 projet/main.py `

# virtual env TODO
virtualenv virt
~$ source virt/bin/activate

# log dependancies
`pip freeze > requirements.txt`

# docker 
## build 
`docker build -t flask_basic .`